<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All JavaScripts Projects</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="section">
      <h1>All JavaScripts Project List are Listed below here</h1>
      <div class="list">
        <ul>
          <li>
            <a
              href="./projects/p01_fd_calculator_web/index.html"
              target="_blank"
              >FD Calculator</a
            >
          </li>
          <li>
            <a
              href="./projects/p02_password_generator_web/index.html"
              target="_blank"
              >Password Generator</a
            >
          </li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="#" target="_blank"></a></li>
          <li><a href="#" target="_blank"></a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
